.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.background {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
}

.overlayEl {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 42, 57, 0.55), rgba(0, 42, 57, 0.55));
  z-index: 1;
}

.background img {
  width: 100%;
  height: 100%;
  top: 0;
  object-fit: cover;
}

.back-btn {
  position: absolute;
  z-index: 2;
  top: 15%;
  left: 5%;
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid #fff;
  width: 50px;
  font-size: 2rem;
  color: #fff;
}

.back-btn:hover {
  background-color: #fff;
  border: 1px solid #00a8e1;
  color: #00a8e1;
}

.main-info {
  z-index: 1;
  color: #fff;
  width: 100%;
  top: 32%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.info-container {
  display: flex;
  align-items: first baseline;
  gap: 1.5rem;
}

h1 {
  font-size: 2rem;
}

h3 {
  font-size: 1rem;
}

.btn-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-around;
  margin: 0.2rem;
}

.watch-btn {
  width: 140px;
  height: 40px;
  background-color: #00a8e1;
  color: #fff;
  z-index: 1;
  border-radius: 20px;
  border: none;
  top: 95%;
  left: 1rem;
}

.watch-btn:hover {
  background-color: #fff;
  color: #00a8e1;
}

.add-list-btn {
  width: 140px;
  height: 40px;
  background-color: #fff;
  color: #00a8e1;
  z-index: 1;
  border-radius: 20px;
  border: none;
  top: 95%;
  right: 1rem;
}

.add-list-btn:hover {
  background-color: #00a8e1;
  color: #fff;
}

.more-info {
  z-index: 1;
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.more-info h6 {
  font-size: 1rem;
  margin-left: 1rem;
}

.more-info p {
  font-size: 0.9rem;
  margin-left: 1rem;
}

.info {
  display: flex;
  align-items: first baseline;
  gap: 1rem;
}

.added-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .back-btn {
    top: 20%;
  }

  .main-info {
    width: auto;
    position: absolute;
    left: 20%;
    top: 50%;
  }

  .btn-container {
    position: absolute;
    justify-content: center;
    top: 60%;
    left: 15%;
    gap: 3rem;
  }

  .more-info {
    background-color: rgba(164, 170, 172, 0.2);
    left: 0;
    max-width: 70%;
    border-top-right-radius: 40px;
    padding: 1rem;
    margin-top: 2rem;
  }

  .added-info {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    gap: 1rem;
  }

  .trailer-wrapper {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/*recommended section*/

.recommended-section h3 {
  margin: 15px;
  color: white;
  font-size: 1.2rem;
}

.recommended-list {
  max-height: 220px;
  display: flex;
  gap: 20px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  overflow-x: scroll;
}

.recommended-list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: transparent;
}

.recommended-list::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
  height: 10px;
}

.recommended-list::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-image: -webkit-linear-gradient(
    0deg,
    rgba(229, 9, 20, 0.8),
    rgba(0, 42, 57, 0.8),
    rgba(0, 169, 225, 0.8)
  );
}

.recommended-card img {
  border-radius: 20px;
  height: 154px;
  width: auto;
}
/*end recommended section*/
