/*reset*/
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  -webkit-user-drag: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(0, 0, 37);
  font-family: "PT Sans", sans-serif;
  height: 100vh;
}
/*end reset*/

/*navbar*/
.header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  z-index: 99;
  position: absolute;
  top: 0;
  background: transparent;
}

.main-nav {
  width: 95vw;
  height: auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 30px;
  width: auto;
  object-fit: cover;
}

.links {
  display: none;
}

@media only screen and (min-width: 768px) {
  .header {
    position: fixed;
    top: 0;
  }

  .links {
    display: block;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  .links-list {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    color: white;
    gap: 1rem;
  }

  .links-list li:hover {
    color: #00a8e1;
    font-weight: 700;
  }
}

@media only screen and (min-width: 1024px) {
  .links-list {
    gap: 2rem;
  }
}
/*end navbar*/

/*hero*/
.hero {
  position: relative;
  height: 500px;
  width: 100%;
}

.hero img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(229, 9, 20, 0.55),
    rgba(0, 42, 57, 0.55),
    rgba(0, 169, 225, 0.55)
  );
  /* background-color: rgba(0, 0, 0, 0.55); */
  z-index: 1;
}

.hero-title {
  position: absolute;
  top: 65%;
  left: 23%;
  color: white;
  font-size: 2rem;
  z-index: 2;
  font-weight: 700;
}

.hero-info {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 75%;
  left: 23%;
  gap: 15px;
}

.button {
  z-index: 3;
  padding: 10px;
  border-radius: 20px;
  border: 2px solid #fff;
  color: #fff;
  background-color: transparent;
  font-weight: bold;
}

.button:hover {
  color: white;
  background-color: #00a8e1;
  border: 2px solid #00a8e1;
}

.bullet-container {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  top: 90%;
}

.bullet {
  z-index: 1;
  width: 10px;
  height: 10px;
  border-radius: 20px;
  background-color: rgba(164, 170, 172, 0.5);
  transition: all 0.2s ease-in-out;
}

.active,
.buller:hover {
  background-color: rgba(164, 170, 172, 1);
}

@media only screen and (min-width: 768px) {
  .hero-info {
    left: 44%;
  }

  .hero-title {
    left: 44%;
  }
}
/*end hero*/

/*main section*/
main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards-container h3 {
  margin: 15px;
  color: white;
}

.cards-list {
  max-height: 220px;
  display: flex;
  gap: 20px;
  margin-left: 10px;
  overflow-x: scroll;
}

.cards-list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: transparent;
}

.cards-list::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
  height: 10px;
}

.cards-list::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-image: -webkit-linear-gradient(
    0deg,
    rgba(229, 9, 20, 0.8),
    rgba(0, 42, 57, 0.8),
    rgba(0, 169, 225, 0.8)
  );
}
.card-item {
  width: 100%;
  height: 200px;
}

.card-item img {
  border-radius: 20px;
  height: 154px;
  width: auto;
}

.card-item h5 {
  margin: 10px;
  color: white;
  max-width: 100px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

/*end main section*/

/*footer mobile*/
.mobile-footer {
  margin-top: 2rem;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: linear-gradient(
    90deg,
    rgba(229, 9, 20, 1),
    rgba(0, 42, 57, 1),
    rgba(0, 169, 225, 1)
  );
  z-index: 999;
}

.mobile-links {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 50px;
  margin: 0;
  padding: 0;
}

.mobile-footer li {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  justify-content: flex-start;
  align-items: center;
}

.mobile-footer li img {
  width: 25px;
  height: 25px;
}

.mobile-footer li p {
  margin: 0;
  color: white;
}

@media only screen and (min-width: 768px) {
  .mobile-footer {
    display: none;
  }
}
/*end footer mobile*/

/*footer desktop*/
.desktop-footer {
  z-index: 999;
  bottom: 0;
  margin-top: 2rem;
}

.footer-logo {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo img {
  height: 30px;
  width: auto;
  object-fit: cover;
}

.desktop-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.desktop-links {
  color: white;
  margin: 10px;
  gap: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.desktop-links li {
  color: #00a8e1;
}

.desktop-list li:hover {
  color: white;
  font-weight: 700;
}

@media only screen and (min-width: 768px) {
  .desktop-footer {
    display: block;
  }
}

@media only screen and (max-width: 767px) {
  .desktop-footer {
    display: none;
  }
}
/*end footer desktop*/
